<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{background:url(img/bg.png) repeat;}
.div{width:600px; height:350px; margin:100px auto; position:relative;}
.box{width:100%; height:100%; position:absolute; top:0; left:0; transform:perspective(2100px); transform-style:preserve-3d; transition:1s all ease; z-index:10;}
.box div{position:absolute; top:0; left:0; width:100%; height:100%;}
.box .front{transform:translateZ(300px); z-index:4}
.box .right{transform:translateX(300px) rotateY(90deg); z-index:3;}
.box .back{transform:translateZ(-300px); z-index:2;}
.box .left{transform:translateX(-300px) rotateY(-90deg); z-index:1;}
.div a{width:42px; height:42px; font-size:30px; background:rgba(176,153,121,0.5); position:absolute; top:50%; margin-top:-21px; z-index:150; text-decoration:none; color:#fff; line-height:42px; text-align:center; border-radius:50%; font-weight:bold;}
.dot_right{right:-150px;}
.dot_left{left:-150px;}
.shadow{width:768px; height:168px; background:url(img/shadow.png) no-repeat; position:absolute; bottom:-100px; left:-58px; z-index:1;}
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('.box');
	var oLeft=document.querySelector('.dot_left');
	var oRight=document.querySelector('.dot_right'); 
	var n=0;
	bReary=true;

	oRight.onclick=function(){
		if(bReary==false)return;
		bReary=false
		n++;
		oBox.style.transform='perspective(2100px) rotateY('+-n*90+'deg)';
	};

	oLeft.onclick=function(){
		if(bReary==false)return;
		bReary=false;
		n++;
		oBox.style.transform='perspective(2100px) rotateY('+n*90+'deg)';
	};

	oBox.addEventListener('transitionend',function(){
		bReary=true;
	});
	
};
</script>
</head>
<body>
<div class="div">
	<div class="box">
		<div class="front"><img src="img/1.png"></div>
		<div class="right"><img src="img/2.png"></div>
		<div class="back"><img src="img/3.png"></div>
		<div class="left"><img src="img/4.png"></div>
	</div>
	<a href="javascript:;" class="dot_right">></a>
	<a href="javascript:;" class="dot_left"><</a>
	<div class="shadow"></div>

</div>
</body>
</html>