<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{background-color:#666;}
p{width:100%; height:100px; text-align:center;}
p a{font-size:50px; color:#fff; line-height:100px; text-decoration:none; margin-right:20px;}
.box{width:610px; height:360px; position:absolute; top:50%; left:50%; margin:-200px 0 0 -300px;; perspective:2000px;}
.box li{position:absolute; width:600px; height:350px; border:5px solid #fff; opacity:0; transition:0.6s all ease; -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0)40%, rgba(0,0,0,0.2));}
.box .cur{opacity:1; z-index:100;}
.box .r_1{opacity:0.6; z-index:60; transform:translateX(-280px) rotateY(60deg);}
.box .r_2{opacity:0; z-index:40; transform:translateX(-380px) rotateY(60deg);}
.box .l_1{opacity:0.6; z-index:60; transform:translateX(280px) rotateY(-60deg);}
.box .l_2{opacity:0; z-index:40; transform:translateX(380px) rotateY(-60deg);}
</style>
<script>
window.onload=function(){
	var oLeft=document.querySelector('.left');
	var oRight=document.querySelector('.right');
	var aLi=document.querySelectorAll('.box li');
	var bReady=true;

	var aClass=[];
	for(var i=0;i<aLi.length;i++){
		aClass[i]=aLi[i].className;
	}

	function tab(){
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}
		document.querySelector('.cur').addEventListener('transitionend',function(){
			bReady=true;
		},false)
	}

	oLeft.onclick=function(){
		if(bReady==false){
			return;
		}
		bReady=false;
		aClass.unshift(aClass.pop());
		tab();
	};

	oRight.onclick=function(){
		if(bReady==false){
			return;
		}
		bReady=false;
		aClass.push(aClass.shift());
		tab();
	};
}
</script>
</head>
<body>
<p>
	<a href="javascript:;" class="right"><</a>
	<a href="javascript:;" class="left">></a>
</p>
<ul class="box">
	<li class="r_2"><img src="img/1.png"></li>
	<li class="r_1"><img src="img/2.png"></li>
	<li class="cur"><img src="img/3.png"></li>
	<li class="l_1"><img src="img/4.png"></li>
	<li class="l_2"><img src="img/5.png"></li>
	<li><img src="img/6.png"></li>
	<li><img src="img/7.png"></li>
	<li><img src="img/8.png"></li>
</ul>
</body>
</html>